server.port=8083
spring.aop.proxy-target-class=true
logging.config=classpath:logback.xml
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.packagesToScan=com.ztesoft.res.quick.data.syn.model.entity
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.225.150.61:9999:resdb1
spring.datasource.username=res_check
spring.datasource.password=res_check
#spring.datasource.url=jdbc:oracle:thin:@132.229.21.132:1521:resjs
#spring.datasource.username=restest2017
#spring.datasource.password=restest2017
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
spring.velocity.cache=true
spring.velocity.charset=UTF-8
spring.velocity.contentType=text/html
spring.velocity.enabled=true
spring.velocity.resourceLoaderPath=classpath:/static/templates/
spring.velocity.prefix=/
spring.velocity.suffix=.vm
