<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztesoft.res</groupId>
        <artifactId>quick</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>address</artifactId>
    <name>Address</name>
    <description>Address module for Quick</description>
    <properties>
        <main.basedir>${project.basedir}/../</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ztesoft.res</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ztesoft.res</groupId>
            <artifactId>util-excel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>